body {
    font-family: Arial, sans-serif; /* Définition de la police de caractères pour le corps de la page */
    background-color: #023b60; /* Couleur de fond du corps */
    margin: 0; /* Suppression des marges par défaut du corps */
    padding: 0; /* Suppression des espacements internes par défaut du corps */
    display: flex; /* Utilisation du modèle de boîte flexible */
    justify-content: center; /* Centrage horizontal des éléments enfants */
    align-items: center; /* Centrage vertical des éléments enfants */
    height: 100vh; /* Hauteur équivalente à 100% de la hauteur de la fenêtre */
}

.container {
    text-align: center; /* Alignement du texte au centre dans le conteneur */
    background-color: #ffffff; /* Couleur de fond du conteneur */
    border-radius: 10px; /* Arrondi des coins du conteneur */
    background-image: linear-gradient(to top, #fff0 0%, #fff 100%); /* Dégradé linéaire pour le fond */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombre légère pour le conteneur */
    padding: 20px; /* Espacement interne du conteneur */
}

h1 {
    color: #8ea92b; /* Couleur du texte de niveau H1 (rouge dans ce cas) */
}

p {
    font-size: 14px; /* Taille de la police pour les paragraphes */
    color: #8ea92b; /* Couleur du texte des paragraphes (rouge dans ce cas) */
    margin: 5px 0; /* Marge supérieure et inférieure des paragraphes */
}

img {
    width: 100px;  /* Largeur de l'image */
    height: 100px; /* Hauteur de l'image */
    border-radius: 50%; /* Arrondi de l'image pour en faire un cercle */
    margin-top: 10px; /* Marge supérieure de l'image */
}

.name {
    font-size: 18px; /* Taille de la police pour la classe 'name' */
    font-weight: bold; /* Gras pour la classe 'name' */
    margin-top: 10px; /* Marge supérieure pour la classe 'name' */
}

form {
    max-width: 400px; /* Largeur maximale du formulaire */
    margin: 20px auto; /* Marge autour du formulaire avec centrage horizontal */
}

label {
    display: block; /* Affichage en tant que bloc pour occuper toute la largeur */
    margin-bottom: 10px; /* Marge inférieure pour l'étiquette */
    color: #190f36; /* Couleur du texte de l'étiquette */
}

input[type="file"] {
    width: 100%; /* Largeur totale du champ de saisie de fichier */
    padding: 10px; /* Espacement interne du champ de saisie de fichier */
    margin-bottom: 15px; /* Marge inférieure pour le champ de saisie de fichier */
    box-sizing: border-box; /* Boîte de modèle de dimension incluant les bordures et le rembourrage */
}

input[type="submit"] {
    background-color: #023b60; /* Couleur de fond du bouton de soumission */
    color: #fff; /* Couleur du texte du bouton de soumission */
    padding: 10px 15px; /* Espacement interne du bouton de soumission */
    border: none; /* Suppression de la bordure par défaut */
    border-radius: 4px; /* Arrondi des coins du bouton de soumission */
    cursor: pointer; /* Curseur de type pointeur au survol */
}

input[type="submit"]:hover {
    background-color: #001d3a; /* Couleur de fond au survol du bouton de soumission */
}