body {
    font-family: 'Arial', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: auto;
}

.container {
    width: 40%; 
    background: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

header {
    background: #007bff; 
    color: white;
    margin: -20px -20px 20px -20px; 
    padding: 20px;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; 
    margin: 20px 0;
}

.profile-section img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #007bff; 

}


h2 {
    margin-top: 10px;
    font-size: 24px; 
    color: #333;
}

.upload-form input[type="text"], .upload-form input[type="file"] {
    width: calc(100% - 22px);
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd; 
    border-radius: 4px; 
}

.upload-form input[type="submit"] {
    width: 100%;
    padding: 12px;
    border: none;
    background: #28a745;
    color: white;
    cursor: pointer;
    border-radius: 4px; 
    font-weight: bold;
}

.upload-form input[type="submit"]:hover {
    background: #218838; 
}

.message {
    color: #218838; 
    text-align: center;
    font-weight: bold;
    padding: 10px;
    border-radius: 4px;
    margin: 20px 0;
}

.file-list ul li a {
    color: #007bff; 
    text-decoration: none;
}

.file-list ul li a:hover {
    text-decoration: underline;
}

.back-accueil {
    padding: 10px 15px; 
    background-color: #007bff; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    text-decoration: none; 
    font-size: 16px; 
    font-weight: bold; 
    transition: background-color 0.3s, transform 0.2s; 
    display: inline-block; 
    cursor: pointer; 
}


.back-accueil:hover {
    background-color: #0056b3; 
    transform: scale(1.05); 
}

.center-button {
    display: flex;
    justify-content: center; 
    margin: 20px 0; 
}
